[General]
FileSystem=build/assets/textures
FileSystem=build/assets/materials
FileSystem=build/assets/meshes
FileSystem=build/assets/models
FileSystem=build/assets/models/newAttempt
FileSystem=build/assets/models/goblin
FileSystem=build/assets/models/dungeon
FileSystem=build/assets/models/squid
FileSystem=build/assets/compositor